<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title> Tictactoe </title>
    </head>
    <body>
    	<main>
    		<div class="conteneur">
    			<div class="ligne1">
    				<div class="block1" id="1" onclick="cliquer('1')">

    				</div>
    				<div class="block2" id="2" onclick="cliquer('2')">

    				</div>
    				<div class="block3" id="3" onclick="cliquer('3')">

    				</div>	

    			</div>
    			<div class="ligne2">
    				<div class="block4" id="4" onclick="cliquer('4')">

    				</div>
    				<div class="block5" id="5" onclick="cliquer('5')">

    				</div>
    				<div class="block6" id="6" onclick="cliquer('6')">

    				</div>


    			</div>
    			<div class="ligne3">
    				<div class="block7" id="7" onclick="cliquer('7')">

    				</div>
    				<div class="block8" id="8" onclick="cliquer('8')">

    				</div>
    				<div class="block9" id="9" onclick="cliquer('9')">

    				</div>	

    			</div>
    			<div class="bouton">
    			<button id="replay" onclick="rejouer()"> Rejouer </button>
    			</div>	


    		</div>

    	</main>
    


		<script src="main.js"></script>
    </body>
</html>    		