<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="vendor/owl_carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owl_carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendor/owl_carousel/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/bbb7eee451.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap" rel="stylesheet">
        <title>Projet Portfolio</title>
    </head>
    <body>
    <header data-scroll-index="0">
        <div class="navbarr">
            <i class="fas fa-bars ban" id="burger"></i>
            <ul>
                <li><a href="#" data-scroll-nav="0">Home</a></li>
                <li><a href="#" data-scroll-nav="1">About Me</a></li>
                <li><a href="#" data-scroll-nav="2">Certification</a></li>
                <li><a href="#" data-scroll-nav="3">Portfolio</a></li>
                <li><a href="#" data-scroll-nav="4">Contact</a></li>
            </ul>
        </div>
        <div>
            <h1>Hi Bro !!!</h1>
            <p class="ban1"><span>Je suis</span> <span class="ban2"></span></p>
        </div>
        <div class="logo_social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </header>
    <section data-scroll-index="1" class="section_about_me">
        <div class="about_me">
            <h1>About me</h1>
            <h2>Directeur de la commission de recherche à la Goliath National Bank</h2>
        </div>
        <div class="fullscreen_about_me">
            <div class="photo_barney">
                <img src="images/barney.jpg">
            </div>
            <div class="text_about_me">
                <p>Je suis un homme d'une trentaine d'années vivant à New York
                    Je travaille comme directeur de la commission de recherche à la Goliath National Bank,
                    La plus en vue et la plus surprenante des banques de cette nation.
                    Depuis de nombreuses années, je vis en suivant les règles du “Bro Code“,
                    mes propres règles de vie qui devrait être appliqué à chaque bro de cette nation.</p>

                <div class="skill_container">
                    <div class="skill1">
                        <p>Menteur</p>
                    </div>
                </div>
                <div class="skill_container">
                    <div class="skill2">
                        <p>Laser Tag</p>
                    </div>
                </div>
                <div class="skill_container">
                    <div class="skill3">
                        <p>Magie</p>
                    </div>
                </div>

                <div class="download_contact">
                    <button class="button_download_contact1">Download CV</button>
                    <button class="button_download_contact2">Contact Me</button>
                </div>
            </div>
        </div>
    </section>
    <section data-scroll-index="2" class="section_certification">
        <div class="owl-carousel owl-theme">
            <div>
                <h1>Certification</h1>
                <h2>Nullam aliquam dolor sit amet neque pellentesque sodales</h2>
                <img src="images/mit.png" class="img_carousel_1">
                <p class="para1_carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam aliquam dolor sit amet neque pellentesque sodales.</p>
            </div>
            <div>
                <h1>Certification</h1>
                <h2>Nullam aliquam dolor sit amet neque pellentesque sodales</h2>
                <img src="images/barney_magic.jpg" class="img_carousel_2">
                <p class="para2_carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam aliquam dolor sit amet neque pellentesque sodales.</p>
            </div>
        </div>

    </section>
    <section class="portfolio" data-scroll-index="3">
        <div>
            <h1>portfolio</h1>
        </div>
        <ul>
            <li id="all-filter" class="portfolio_menu active"><a>All</a></li>
            <li id="js-filter" class="portfolio_menu"><a>JS</a></li>
            <li id="css-filter" class="portfolio_menu"><a>CSS</a></li>
            <li id="php-filter" class="portfolio_menu"><a>PHP</a></li>
        </ul>
        <div class="large_portfolio">
            <!--<div class="medium_portfolio1"> -->
                <div class="litle_portfolio js">
                        <div class="div_img">
                            <img src="images/1.jpg" alt="...">
                        </div>
                        <div class="div_icone_text">
                            <p>WEB DESIGN</p>
                            <a href="#"><i class="fas fa-unlink icone1"></i></a>
                            <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                        </div>
                </div>
                <div class="litle_portfolio css">
                    <div class="div_logo">
                        <div class="div_img">
                            <img src="images/2.jpg" alt="...">
                        </div>
                        <div class="div_icone_text">
                            <p>WEB DESIGN</p>
                            <a href="#"><i class="fas fa-unlink icone1"></i></a>
                            <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="litle_portfolio php">
                    <div class="div_logo">
                        <div class="div_img">
                            <img src="images/3.jpg" alt="...">
                        </div>
                        <div class="div_icone_text">
                            <p>WEB DESIGN</p>
                            <a href="#"><i class="fas fa-unlink icone1"></i></a>
                            <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                        </div>
                    </div>
                </div>
            <!--</div>-->
            <!--<div class="medium_portfolio2">-->
                <div class="litle_portfolio js">
                    <div class="div_img">
                        <img src="images/4.jpg" alt="...">
                    </div>
                    <div class="div_icone_text">
                        <p>WEB DESIGN</p>
                        <a href="#"><i class="fas fa-unlink icone1"></i></a>
                        <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                    </div>
                </div>
                <div class="litle_portfolio php">
                    <div class="div_logo">
                        <div class="div_img">
                            <img src="images/5.jpg" alt="...">
                        </div>
                        <div class="div_icone_text">
                            <p>WEB DESIGN</p>
                            <a href="#"><i class="fas fa-unlink icone1"></i></a>
                            <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="litle_portfolio php">
                    <div class="div_logo">
                        <div class="div_img">
                            <img src="images/6.jpg" alt="...">
                        </div>
                        <div class="div_icone_text">
                            <p>WEB DESIGN</p>
                            <a href="#"><i class="fas fa-unlink icone1"></i></a>
                            <a href="#"><i class="fas fa-search-plus icone2"></i></a>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>

    </section>
    <section data-scroll-index="4" class="section_contact">
        <h1>Contact</h1>
        <h2>inmensae subtilitatis</h2>
        <div class="formulaire">
            <form action="traitement.php" method="POST">
                <div>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <textarea rows="9" cols="50" placeholder="Message"></textarea>
                </div>
                <div class="div_button_contact">
                    <button type="submit" class="button_contact" style="border: hidden; border: 0">Envoyer</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div>
            <p>Copy Right 2019 by Barney STINSON</p>
        </div>
    </footer>
    <script src="vendor/typed/typed.js"></script>
    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendor/owl_carousel/owl.carousel.min.js"></script>
    <script src="vendor/scrollit/scrollIt.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>