<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3c7f5856f6.js" crossorigin="anonymous"></script> 
        <title> Accueil </title>
    </head>
    <body>
    	<main>
    		<nav>
	    		
	    		<div class="titreEtLogoNav">
	    			<div class="logoNav">
	    				<img src="images/cookie-logo.png">
	    			</div>
	    			<div class="titreNav">
	    				<p class="helloCookies"> Hello COOKIES ! </p>
	    			</div>
	    		</div>

	    		<div class="menuNav">
	    			<div class="recettesNav">
	    				<p> Recettes </p>
	    			</div>
	    			<div class="videosNav">
	    				<p> Vidéos </p>
	    			</div>
	    			<div class="contactNav">
	    				<p> Contact </p>
	    			</div>	
	    		</div>
    		
    		</nav>	

    		<section>
    			<aside>
                    <ul>
                        <div class="ingre">      
                            <div>     
                                 <i class="fas fa-certificate"></i>    
                            </div>    
                            <div>    
                                <li> Ingrédients </li>
                            </div>
                        </div>
                        <div class="usten">    
                            <div class="ico2">  
                                <i class="fas fa-balance-scale"></i> 
                            </div>
                            <div>
                                <li> Ustensiles </li>
                            </div>
                        </div>
                        <div class="prepa">    
                            
                            <div class="ico3">   
                                <i class="fas fa-concierge-bell"></i> 
                            </div>
                            <div>
                                <a href="#preparation"><li> Préparation </li></a> 
                            </div>
                             
                        </div>      
                    </ul>    
    			</aside>	
    			
                <article>

                    <header>
                       <p> cookies maison </p>
                    </header>  
                    <div class="prepaRecette"> 
                        <div class="instructionRecette"> 
                            <div class="liste">
                                <h1> Ingrédients </h1>
                                <ul class="recette"> 
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                </ul>
                                <h1> Ustensiles </h1>  
                                <ul class="recette"> 
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                    <li> sollicitudin </li>
                                </ul>
                            </div>
                            <div class="texte">
                                <h1 id="preparation"> Préparation </h1>
                                <p> Nulla faucibus facilisis lacus, ut rutrum nisl pharetra non. Proin ornare tincidunt nunc non placerat. Donec vel gravida arcu. Morbi commodo sed neque a volutpat. Nullam maximus sem tellus, nec facilisis augue scelerisque vel. </p>

                                <p> Nulla faucibus facilisis lacus, ut rutrum nisl pharetra non. Proin ornare tincidunt nunc non placerat. Donec vel gravida arcu. Morbi commodo sed neque a volutpat. Nullam maximus sem tellus, nec facilisis augue scelerisque vel. </p>

                                <p> Nulla faucibus facilisis lacus, ut rutrum nisl pharetra non. Proin ornare tincidunt nunc non placerat. Donec vel gravida arcu. Morbi commodo sed neque a volutpat. Nullam maximus sem tellus, nec facilisis augue scelerisque vel.  </p>

                                <p> Nulla faucibus facilisis lacus, ut rutrum nisl pharetra non. Proin ornare tincidunt nunc non placerat. Donec vel gravida arcu. Morbi commodo sed neque a volutpat. Nullam maximus sem tellus, nec facilisis augue scelerisque vel. </p>
                            </div>
                            <div class="bouton">
                                <button> Voir la vidéo </button>
                            </div>    
                                   
                        </div>  
                        <div class="photoCookies">  
                            <img class="photo1" src="images/cookies1.jpg">
                            <img class="photo2" src="images/cookies1.jpg">
                            <img class="photo3" src="images/cookies1.jpg">
                        </div>    
                    </div>    
    			</article>	
    		</section>	
    	</main>	
    <script src="main.js"></script>	
    </body>
</html>