/*font-family: 'Poppins', sans-serif;
font-family: 'Montserrat', sans-serif;*/
body {
    font-family: 'Montserrat', sans-serif;
    color: grey;
}
header {
    background: linear-gradient(rgba(14, 13, 13, 0.5), rgba(24, 23, 23, 0.5)), url("../images/laptop.jpg");
    height: 100vh;
    margin: 0;
    color: whitesmoke;
}

header h1 {
    color: whitesmoke;
}

.navbarr {
    display: flex;
    justify-content: flex-end;
}

.navbarr i {
    border-radius: 35px;
    background-color: #4a4a4a99;
    padding: 10px;
    position: fixed;
    z-index: 2;
}

.navbarr ul {
    position: fixed;
    top: 0;
    left: -800px;
    background: #080808fa;
    list-style: none;
    padding: 40px;
    z-index: 10;
}

.navbarr li {
    padding-bottom: 25px;
}
ul.deplacement {
    left:0;
    transition: all 1s;
}

.navbarr a {
    color: whitesmoke;
}

.ban {
font-size: 3em;

}


.section_certification, .section_contact {
background-color: #F7F7F7;
}

h1 {
font-size: 3em;
font-family: 'Poppins', sans-serif;
text-align: center;
text-transform: uppercase;
margin: 140px 0 0 0;
color: black;
}

h2 {
text-align: center;
color: grey;
margin-top: 0;
}

.ban1 {
font-size: 2em;
font-family: 'Montserrat', sans-serif;
width: 600px;
margin: auto;
}

.logo_social  {
display: flex;
justify-content: center;
margin-top: 95px;
}

.logo_social i {
font-size: 2em;
border-radius: 75px;
background-color: #4e4e4f7d;
padding: 15px;
margin-right: 6px;
width: 25px;
height: 30px;
text-align: center;
}

.section_about_me {
margin-bottom: 25px;
}

.photo_barney {
text-align: center;
margin-top: 60px;
}

.download_contact {
margin-top: 25px;
}

.skill_container {
    border-radius: 5px;
    background: #F7F7F7;
    box-shadow: 0px 2px 7px RGBA(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

@keyframes progress_skill1 {
    from { width: 0%; }
    to { width: 95%; }
}

@keyframes progress_skill2 {
    from { width: 0%; }
    to { width: 90%; }
}

@keyframes progress_skill3 {
    from { width: 0%; }
    to { width: 98%; }
}

.skill1 {
    border-radius: 5px;
    background-color: #1C1C1C;
    width: 95%;
    color: whitesmoke;
    animation: 4s progress_skill1;

}

.skill2 {
    border-radius: 5px;
    background-color: #1C1C1C;
    width: 90%;
    color: whitesmoke;
    animation: 4s progress_skill2;

}

.skill3 {
    border-radius: 5px;
    background-color: #1C1C1C;
    width: 98%;
    color: whitesmoke;
    animation: 4s progress_skill3;

}

.skill_container p {
    padding: 5px 0 5px 20px;
}


.button_download_contact1 {
border-radius: 4px;
color: whitesmoke;
background-color: black;
padding: 6px 20px 6px 20px
}

.button_download_contact2 {
border: 1px solid black;
border-radius: 4px;
color: mediumpurple;
background-color: white;
padding: 6px 20px 6px 20px
}

.img_carousel_1 {
border-radius: 160px;
height: 250px;
width: 500px;
margin: auto;
margin-top: 100px;
}

.owl-carousel .owl-item img {
width: 450px;
}

.para1_carousel {
margin: 60px 0 60px 0;
text-align: center;

}

.img_carousel_2 {
margin: auto;
margin-top: 150px;
}

/*.owl-carousel .owl-item img {
width: 45%;
}*/

.para2_carousel {
    margin: 60px 0 60px 0;
    text-align: center;
}

/* LA 1ÈRE IMAGE DE LA SECTION PORTFOLIO */

/* Div parent qui contient l'image,la div superposable ,le paragraphe et les 2 icones */
.portfolio ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    color: black;

}
.portfolio li {
    margin-right: 10px;
}

.portfolio a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.large_portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.medium_portfolio1, .medium_portfolio2 {
    text-align: center;
}

.litle_portfolio {
    position: relative;
    width: 600px;
    height: 500px;
    margin-top: 30px;
}

.div_icone_text {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.76);
    height: 87%;
    width: 90%;
    bottom: 7%;
    left: 5%;
    opacity: 0;
    transition: opacity linear 1s;
}

.portfolio p {
    margin-top: 175px;
}

.icone1 {
    margin-right: 5px;
    padding: 6px;
    background-color: #020202bf;
    border-radius: 50px;
    color: whitesmoke;
}

.icone2 {
    padding: 6px;
    background-color: #020202bf;
    border-radius: 50px;
    color: whitesmoke;

}

.litle_portfolio:hover .div_icone_text{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.76);
    height: 87%;
    width: 90%;
    bottom: 7%;
    left: 5%;
}

.section_contact {
    margin-top: 600px;
}

.formulaire {
    display: flex;
    justify-content: center;
}

.formulaire div {
    margin-bottom: 10px;
}

.button_contact {
    border-radius: 4px;
    color: whitesmoke;
    background-color: black;
    padding: 6px 20px 6px 20px;
    font-size: 1em;
}

.div_button_contact {
    text-align: center;
}

input {
    width: 300px;
    height: 40px;
    border: none;
    font-size: 1em;
}

textarea {
    border: none;
    font-size: 1em;

}

.section_contact h1 {
    padding-top: 30px;
}

footer p {
    background-color: black;
    color: whitesmoke;
    padding: 15px;
    font-size: 1.4em;
    margin: 0;
}

footer div {
    text-align: center;
}



@media (min-width: 750px) {
    .navbarr p {
        display: none;
    }
    .navbarr i {
        display: none;
    }
    .navbarr ul {
        display: inherit;
        list-style: none;
        display: flex;
        justify-content: end;
    }
    .navbarr li {
        margin-right: 15px;
    }

    a {
        color: whitesmoke;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }


    .fullscreen_about_me {
        display: flex;

    }

    .photo_barney {
        margin: 0;
    }

    .text_about_me {
        margin-left: 15px;
    }

    .owl-carousel .owl-item img {
        width: 30%;
    }

    .large_portfolio {

    }

    .medium_portfolio1, .medium_portfolio2{
        display: flex;
    }

    .litle_portfolio {
        margin-right: 20px;
        width: 300px;
        height: 250px;
    }

    .portfolio p {
        margin-top: 85px;
    }


    .portfolio img {
        width: 100%
    }

}