<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://kit.fontawesome.com/3c7f5856f6.js" crossorigin="anonymous"></script> 
        <title> Google </title>
    </head>
    <body>
    	<div id="container">
    		<header>
    			<nav>
    				<p> Gmail </p>
    				<p> Images </p>
    				<p> <i class="fas fa-th points"></i> </p>
    				<div class="connexion">
    					<button class="connect"> Connexion </button>
    				</div>	
    			</nav>	


    		</header>	
    		<section>
    			<div class="google">
    				<div class="logo"> 
    					<img src="images/google.png">
    				</div>
    			</div>
    			<div class="barreRecherche">
    				<div class="barre">
    					<div class="loupe">
    						<i class="fas fa-search"></i> <input type="search" name="search">
						</div>	
    				</div>	

    			</div>	
    			<div class="rechercheChance">
    				<div class="recherche">
    					<button> Recherche Google </button>
    				</div>
    				<div class="chance">	
    					<button> J'ai de la chance </button>
    				</div>	
    			</div>	


    		</section>
    		<footer>
    			<div class="texte1">
    				<p> France </p>
    			</div>	
    			<div class="bas">
    				<div class="texteGauche">
    					<p> Publicité </p>
    					<p> Entreprise </p>
    					<p> À propos </p>
    					<p> Comment fonctionne la recherche Google ? </p>
    				</div>
    				<div class="texteDroite">	
    					<p> Info consommateurs </p> 
    					<p> Confidentialité </p>
    					<p> Conditions </p>
    					<p> Paramètres </p>
    				</div>	

    			</div>	

    		</footer>
    	</div>
    </body>	
</html>    