body {
	margin: 0;
}

#container {
	width: 100vw;
	height: 100vh;
}

.connexion {
	margin-right: 20px;
	padding-top: 8px;
}

header button {
	width: 100px;
	height: 30px;
	background-color: #4A96D9;
	color: white;
	font-weight: bold;
	border-radius: 3px;
}

nav {
	display: flex;
	justify-content: flex-end;
	color: #6c6368;
	text-decoration: none;

}
nav p {
	margin-right: 20px;
}

section {
	display: flex;
	flex-direction: column;
	color: #6c6368;
}
.google {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}
.logo {
	
}
img {
	width: 270px;
	height: 87px;
}

.barreRecherche {
	display: flex;
	justify-content: center;
	margin-top: 40px;
}
.barre {
	width: 450px;
	height: 40px;
	border: 1px solid #E7EAEC;
	border-radius: 50px;
	display: flex;
    flex-direction: column;
    justify-content: center;
	
}
.loupe {
	padding-left: 16px;
	color: grey;
    font-size: 13px;
}
input {
	width: 405px;
    height: 20px;
    border: none;
}
.rechercheChance {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

section button {
	width: 130px;
	height: 30px;
	border-radius: 2px;
	font-size: 12px;
	background-color: #f2f2f2;
	border: none;

}
.recherche{
	margin-right: 5px;
}
.chance {
	margin-left: 5px;
}
.footer {
	display: flex;
	flex-direction: column;
}

.bas {
	display: flex;
	
	justify-content: space-between;
	background-color: #f2f2f2;

}
.texte1 {
	border: 1px #E8ECF0 solid;
	padding-left: 12px;
	background-color: #f2f2f2;
}
.texteGauche {
	display: flex;
	flex-basis: 40%;
	justify-content: space-around;
}
.texteDroite {
	display: flex;
	flex-basis: 30%;
	justify-content: space-around;

}


footer {
	margin-top: 220px;
	color: #6c6368;
}

.point {
	color: #727272;
}

