<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="cv.css" />
        <title> CV </title>
    </head>
    <body>
    	<div class="main">
        	<aside>
        		<div class="conteneurphoto">
                    <div class="photo">
                        <img src="images/photoperso.jpg" alt="une photo de moi">
                    </div>
                </div>    

                <div class="contact">    
                    <h3> CONTACT </h3>
            		<ul>
            			<li class="iconephone"> 06 88 22 33 72 </li>
            			<li class="iconemail"> c.dauvier@it-students.fr </li>
            			<li class="iconesite"> www.monsite.fr </li>
            			<li class="iconeaddress"> 8 Bis rue de Rumilly, 74000 ANNECY </li>
            		</ul>		
        		</div>
                <h3> PROF. SKILLS </h3>
                <div class="profskills">
                    
                        <div class="skills1">
                            
                                 <p class="espace"> Photoshop </p>
                                 <p class="espace"> Illustrator </p>
                                 <p class="espace"> InDesign </p>
                                 <p class="espace"> HTML </p>
                                 <p class="espace"> Wordpress </p>
                                 <p class="espace"> Joomia </p>
                                 <p class="espace"> Java Script </p>
                             
                        </div>
                        <div class="barreprogress">  
                            
                                 <p> <progress value="85" max="100"> </progress> </p>
                                 <p> <progress value="76" max="100"> </progress> </p>
                                 <p> <progress value="82" max="100"> </progress> </p>
                                 <p> <progress value="85" max="100"> </progress> </p>
                                 <p> <progress value="80" max="100"> </progress> </p>
                                 <p> <progress value="47" max="100"> </progress> </p>
                                 <p> <progress value="53" max="100"> </progress> </p>
                                 
                        </div>      
                </div>
                <h3> PERS. SKILLS </h3>
                <div class="persskills">
                    
                        <div class="skills2">
                            
                                   <p class="espace"> Professionnal </p>
                                   <p class="espace"> Progressive </p>
                                   <p class="espace"> Rational </p>
                                   <p class="espace"> Realistic </p>
                                   <p class="espace"> Reflective </p>
                                   <p class="espace"> Reliable </p>
                                   <p class="espace"> Ressourceful </p>
                            
                        </div>    
                        <div class="barreprogress2">
                            
                                 <p> <progress value="95" max="100"> </progress> </p>
                                 <p> <progress value="85" max="100"> </progress> </p>
                                 <p> <progress value="80" max="100"> </progress> </p>
                                 <p> <progress value="83" max="100"> </progress> </p>
                                 <p> <progress value="78" max="100"> </progress> </p>
                                 <p> <progress value="85" max="100"> </progress> </p>
                                 <p> <progress value="70" max="100"> </progress> </p>
                            
                        </div>    
                </div>
                <h3> LANGUAGE </h3>
                <div class="language">   
                    
                        <div class="languagetype">

                                <p> English </p>
                                <p> Spanish </p>
                                <p> Arabic  </p>
                            </p>    
                        </div>
                        <div class="languagelevel">
                            
                                <p> 70% </p> 
                                <p> 50% </p>
                                <p> 30% </p>
                            
                        </div>     
                </div>          
        	</aside>

        	<section>
        		<header>
                    <p class="entete"><span class="cb">CHARLES-BORIS</span> <span class="dauv"> DAUVIER </span> </p>
                    <p class="entete"> <span class="creat">DEV</span>ELOPPEUR WEB ET MOBILE </p>
                </header>    
                        
                              
                                    <h4 class="xp"> <img src="../../images/briefcase.png" alt="petite valise"/> EXPERIENCES </h4>
                                   
                                    <div class="contenu1">
                                        <div class="poste">
                                            <p> GRAPHIC DESIGNER </p>
                                        </div>
                                        <div class="description">   
                                            <p> SOFT DESIGN STUDIOS </p>     
                                        </div> 
                                    </div>
                                    <div class="contenu">
                                        <div class="poste">
                                            <p> 2015 - 2017 </p>
                                        </div>
                                        <div class="description">    
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna. 
                                            </p>
                                        </div>
                                    </div>    
                                    <div class="contenu1">
                                        <div class="poste">
                                            <p> WEB DESIGNER </p>
                                        </div>
                                        <div class="description">
                                            <p> 
                                                WEB TECH LTD
                                            </p>
                                        </div>           
                                    </div>
                                    <div class="contenu">
                                        <div class="poste">
                                            <p> 2013 - 2015 </p>
                                        </div>
                                        <div class="description">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna.                                            
                                            </p>        
                                        </div>
                                    </div>
                                    <div class="contenu1">
                                        <div class="poste">
                                            <p> LEAD WEB DESIGNER </p>
                                        </div>
                                        <div class="description">
                                            <p> DEV CREATIVE SOLUTIONS </p>
                                        </div>        
                                    </div>
                                    <div class="contenu">
                                        <div class="poste">
                                            <p> 2010 - 2013 </p>
                                        </div>
                                        <div class="description">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna. 
                                            </p>  
                                        </div>      
                                    </div>  
                                     
                            <h4 class="xp"> <img src="../../images/degree.png" alt="petit chapeau"/>EDUCATION </h4>
                                <div class="contenu1">
                                    <div class="poste">
                                        <p> 
                                            UNIVERSITY OF LOREM 
                                        </p>
                                    </div>
                                    <div class="description">
                                        <p>
                                            CERTIFICATE OF WEB TRAINING 
                                        </p>
                                    </div>
                                </div>
                                <div class="contenu">
                                    <div class="poste">
                                        <p>
                                            2008 - 2010
                                        </p> 
                                    </div>
                                    <div class="description">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna.
                                        </p>  
                                    </div>
                                </div>
                                <div class="contenu1">
                                    <div class="poste">
                                        <p> 
                                            UNIVERSITY OF LOREM  
                                        </p>
                                    </div>
                                    <div class="description">
                                        <p> BACHELOR OF ART DIRECTOR </p>
                                    </div>
                                </div>
                                <div class="contenu">
                                    <div class="poste">
                                        <p> 
                                            2007 - 2009   
                                        </p>
                                    </div>
                                    <div class="description">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna.
                                        </p>
                                    </div>
                                </div>
                                <div class="contenu1">
                                    <div class="poste">
                                        <p>
                                            UNIVERSITY OF LOREM
                                        <p/>
                                    </div> 
                                    <div class="description">
                                        <p> 
                                            BACHELOR OF ART DESCRIPTION 
                                        </p>   
                                    </div>    
                                </div> 
                                <div class="contenu">
                                    <div class="poste">
                                        <p> 
                                            2007 - 2009 
                                        </p>
                                    </div>
                                    <div class="description">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Maecenas lacus elit, consectetur in feugiat vel, auctor aliquet magna. 
                                        </p>
                                    </div>          
                                </div>                               
                            <h4 class="xp"> <img src="../../images/ref.png" alt="feuille de note"/>REFERENCE </h4>
                                <div class="nomreferent">    
                                    <div class="poste">
                                        <p> 
                                            WILLIAM KLEMAN 
                                        </p>
                                    </div>
                                    <div class="contenu3">
                                        <p> 
                                            JENSEN SMITH 
                                        </p>
                                    </div>
                                </div>
                                <div class="contenu2">
                                    <div class="poste">
                                        <p>
                                            Director, matrix media
                                            Phone: 0944676766
                                            Email: william@yahoo.com
                                        </p>
                                    </div>
                                    <div class="contenu3">
                                        
                                        <p> Web developper, design LTD 
                                            Phone: 86564554 
                                            Email: jensen@yahoo.com </p>
                                    
                                    </div>  
                                </div>                                                                     
        	</section>
        </div>
    </body>
</html>    